server.port=8080
spring.application.name=wbeos

fourSq.clientId=YOUR_APP_CLIENT_ID

fourSq.clientSecret=YOUR_APP_CLIENT_SECRET

fourSq.uri=https://api.foursquare.com/v2/venues/explore?near={place}&client_id=${fourSq.clientId}&client_secret=${fourSq.clientSecret}&v=20161012&m=foursquare
